<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#65DEDEDE"
            android:id="@+id/imgUser_img" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email here"
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:paddingLeft="30dp"
        android:id="@+id/txtUser_email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name here"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:id="@+id/txtUser_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="LOG OUT"
            android:textColor="@color/black"
            android:id="@+id/btnLogout"
            android:backgroundTint="#dedede" />

    </RelativeLayout>


</LinearLayout>